{
  "name": "pizzeria-backend",
  "version": "1.0.0",
  "description": "pizzeria abstraction",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"bash run_dev_server.sh\" \"nodemon\"",
    "test": "jest --watchAll"
  },
  "keywords": [
    "env",
    "typescript",
    "simple",
    "tasks",
    "node",
    "esbuild",
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "@types/node-cron": "^3.0.8",
    "@types/uuid": "^9.0.3",
    "concurrently": "^8.2.1",
    "esbuild": "^0.19.2",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
